<html>
 <head>
   <title> CODING FOR KIDS </title>
    <style>
    body,html{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    ul{

        list-style:none;
        background-color: blue;
      }
      li{

        display:block;
        float:right;
        padding:10px 12px;
        color: white;

      }
      .pic1{
        background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("children-593313_1920.jpg");
        height: 80%;
        background-size: cover;
        background-position: center;
      background-repeat: no-repeat;
      }
      .pictext{
        text-align: center;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
     <body>
       <div class="navigation">
       <ul>
         <li>Home</li>
         <li>Sign up</li>
         <li>Contact</li>
       </ul>
     </div>

     <div class="pic1">
       <div class="pictext">
       <h1> CODING FOR KIDS</h1>
        </div>
     </div>
     <hr>
     <hr>
     <h2><center>Coding makes you smart!</center></h2>
     <p><center>We teach children between the ages of seven and 14 how to code, java, C++, java script,HTML&CSS etc.
       <br>We offer weekend classes and you are allowed to choose your own times.
       <br>We also have teachers who are prepared to tecah in the comfort of your home at your own convinient time.
       <br>Enroll your wards in <strong>CODING FOR KIDS</strong>  and make them smarter than their adges!!</center>
     </p>
     </body>
  </html>
